$title-font: 'Unbounded', sans-serif
$default-font: 'AvenirNextCyr', sans-serif

$accent: #ccd192
$white: #fff
$white-30: rgba(#fff, .3)
$light-gray: #fafafa
$dark: #21211f
$dark-20: #d3d3d2
$dark-40: rgba($dark, .4)
$dark-60: rgba($dark, .6)
$dark-80: rgba($dark, .8)

@mixin d-flex()
  display: flex
  align-items: center
  justify-content: center
