@import "vars"

footer
  background: $dark
  color: $white
  position: relative
  z-index: 1
  .phone
    font-size: 40px
    line-height: normal
    span
      margin: 0
  .content-decor-line
    &::before, &::after
      background: $white-30
          
.footer-wrapper
  width: 100%
  display: flex
  align-items: stretch
  flex-wrap: wrap

.name-company
  margin: 24px 0 0
  color: $white-30 
  max-width: 197px 

.mail
  text-decoration: underline
  margin: 18px 0 24px
  color: $white  

.list-social
  display: flex
  align-items: flex-start
  margin: 0 0 48px
  li
    margin: 0 18px 0 0       
  a
    @include d-flex
    border: 1px solid $accent
    width: 64px
    height: 64px
    min-width: 64px
    padding: 16px
    fill: $accent
    &:hover  
      background: $accent
      fill: $dark
    &:focus
      background: $dark-20
      fill: $dark
    &.fill-none
      fill: none
      stroke: $accent 
      &:hover
        stroke: $dark
        fill: none
      &:focus
        stroke: $dark
        fill: none      


.map
  width: 100%
  height: 342px
  iframe
    width: 100%
    height: 100%
    filter: grayscale(1) 

.footer-box
  border-right: 1px solid $white-30
  padding: 64px
  &:last-child
    border: none       

.footer-box-company
  width: 30%

.footer-box-contacts
  width: 37%
  

.footer-box-map
  padding: 16px 
  width: 33%  


.link-developer
  padding: 24px
  position: absolute
  right: 0
  bottom: 0
  z-index: 1
  color: #F9F9F9
  font-size: 12px
  font-family: $inter-font
  text-align: right
  span
    display: block
    margin: 0 0 12px
  img
    max-width: 115px 