@import "vars"

// home
.home
  background: url('../img/home-bg.jpg') no-repeat center
  background-size: cover
  position: relative
  z-index: 1
  color: #fff
  &::before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    z-index: -1
    background: $dark-60

  .content-decor-line
    &::before, &:after
      background: $white-30

.home-content
  .container
    padding: 180px 24px 0

.nav-menu
  width: 100%
  .container
    padding: 0 24px 120px

.menu
  width: 100%
  display: flex
  align-items: stretch
  .nav-item
    flex: 1
    min-height: 514px
    // border: 1px solid $white-30
    // margin: 0 -1px
    transition: .3s ease
    overflow: hidden
    display: flex
    flex-direction: column
    align-items: start
    justify-content: flex-end
    &:hover
      .nav-item
        &__box
          background: $dark-60
          height: 100%
          justify-content: flex-start
      .menu-hover
        opacity: 1
        display: block

      .svg-icon-arrow
        transform: none
        bottom: 47px
        top: auto
      h3
        min-height: auto
    &__box
      display: flex
      align-items: center
      justify-content: start
      flex-direction: column
      height: 118px
      padding: 30px 32px
      width: 100%
      position: relative
      z-index: 1
      background: $dark
      color: $white
      border: 1px solid $white-30
      transition: .6s ease
    h3
      display: flex
      align-items: center
      min-height: 60px
  .svg-icon-arrow
    stroke: #fff
    width: 112px
    height: 131px
    transition: .3s ease
    transform: rotate(-135deg)
    position: absolute
    right: 38px
    bottom: 70px

  .nav-link
    position: relative
    z-index: 1
    width: 100%
    height: 100%

  .menu-hover
    opacity: 0
    width: 100%
    height: 100%
    transition: .6s ease
    margin: 10px 0 0
    .link
      margin: 10px 0 0

// author
.author-wrapper
  width: 100%
  display: flex
  align-items: stretch
  flex-wrap: wrap
  .box-text
    p
      margin: 0 0 40px
      &:last-child
        margin: 0

.author-box
  width: 100%
  padding: 48px
  border-bottom: 1px solid $dark-20

.author-box-title
  .box-text
    margin: 24px 0 0

.author-box-column
  width: 50%
  border-right: 1px solid $dark-20
  &.w-67
    width: 67%
  &.w-33
    width: 33%

// repair
.repair-step
  width: 100%
  border-bottom: 1px solid $dark-20
  display: flex
  align-items: center
  padding: 30px 45px
  &__number
    color: $accent
    font-size: 64px
    font-family: $title-font
    font-weight: 200
    line-height: normal
    text-transform: uppercase
    min-width: 140px
  .box-text
    p
      margin: 0

.repair-box
  width: 100%
  display: flex
  align-items: flex-end
  border-bottom: 1px solid $dark-20
  padding: 48px
  &__img
    width: 240px
    height: 240px
    @include d-flex
    img
      width: 100%
      height: 100%
      object-fit: cover
  &__text
    width: calc(100% - 240px)
    padding: 0 0 0 48px
  .box-text
    margin: 12px 0 0

// design
.design
  .container-decor
    padding-bottom: 0

// projects
.projects
  .container-decor
    padding-top: 0
  .author-box-column
    width: 100%

.projects-wrapper
  padding: 48px 48px 0

.projects-card
  width: 100%
  border: 1px solid $dark-20
  color: $white
  &__body
    width: 100%
    border-top: 1px solid $white-30
    background: $dark
    display: flex
    align-items: flex-end
    justify-content: space-between
    padding: 24px
    min-height: 90px
  &__name
    font-size: 22px
    font-weight: 600
    max-width: 400px
    sup
      font-size: 14px
  .link
    text-align: right
    text-decoration: underline

.projects-slider
  width: 100%
  height: 404px
  .slick-list
    height: 100%
  .slick-track
    display: flex
    align-items: stretch
    height: 100%
  .slick-slide
    height: auto
  &__img
    width: 100%
    height: 100%
    @include d-flex
    img
      width: 100%
      height: 100%
      object-fit: cover

// team
.team
  .box-text
    max-width: 450px

.form-callback
  height: 100%
  width: 100%
  background: $dark
  padding: 48px
  color: $white
  display: flex
  flex-direction: column
  align-items: flex-start
  label
    margin: 0 0 24px
    &:last-child
      margin: 0 0 24px
  [type='submit']
    margin-top: auto

.team-slider
  padding: 48px
  width: 100%
  .slick-list
    margin: 0 -24px
  .slick-slide
    padding: 0 24px
    height: auto
  .slick-track
    display: flex
    align-items: stretch

.team-card
  width: 100%
  height: 100%
  border: 1px solid $dark-20
  color: $white
  &__photo
    height: 342px
    width: 100%
    @include d-flex
    img
      width: 100%
      height: 100%
      object-fit: cover
  &__body
    background: $dark
    height: calc(100% - 342px)
    width: 100%
    border-top: 1px solid $white-30
    padding: 24px
  &__position
    color: $white-30
    margin: 4px 0 0
  &__name
    font-size: 22px
    font-weight: 600

.team-wrapper
  &::before
    display: none
  .author-box-title
    height: 100%
    display: flex
    flex-direction: column
    justify-content: flex-end

.architectural
  overflow: visible